<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Carlos's Personal Site</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  </head>

  <body>
    <table>
     <tr>
      <td><img src="images/Carlos.png"></td>
     </tr>
     <tr>
      <td><h1>Carlos Liefden</h1></td>
     </tr>
    
  <tr>
    <td><em>Founder and CEO of <strong><a href="https://www.facebook.com/grow.Calzentric">Calzentric the online platform</a></strong> and <a href="https://www.progressictnv.com/">ProgressICT</a></em>
    </td>
  </tr>
  <tr>
    <td>
    I am a Software and Web developer and Coach. I love coffee and make my own music.
    </td> 
  </tr>
  </tr>
  </table>
    <hr>
    <h2>Education</h2>
    <ul>
      <li><strong>Microsoft Certification</strong></li>
      <ul>
        <li>Microsoft Certified Trainer</li>
        <li>Certified Technical Trainer</li>
        <li>Microsoft Certified System Engineer</li>
      </ul>
      <li><strong>CompTIA Certification</strong></li>
      <ul>
        <li>A+ Pc Repair Technician</li>
        <li>Network+ Technician</li>
        <li>Security+ </li>
        <li>Linux +</li>
      </ul>    
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>
        <tr>
          <td>2016-2018</td>
          <td>Department head at VOGEZ</td>
        </tr>
        <tr>
          <td>2018-2023</td>
          <td>Operations Director at Hencom Training</td>
        </tr>
        <tr>
          <td>2015-heden</td>
          <td>CEO at ProgressICT</td>
        </tr>
      </tfoot>
    </table>
    <hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>Software Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>⭐⭐</td>
  </tr>
</table>
    <br>



    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">My Contact Information</a>
  </body>
</html>
